<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="518.0" prefWidth="808.0" stylesheets="@../dashboard/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.component.common.HouseHoldForm">
   <children>
      <AnchorPane prefHeight="54.0" prefWidth="808.0" style="-fx-background-color: e5e5e5;" styleClass="column_header" AnchorPane.bottomAnchor="464.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="371.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hộ khẩu">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="57.0" prefHeight="165.0" prefWidth="808.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="57.0">
         <children>
            <TextField fx:id="idHouseHold" layoutX="77.0" layoutY="20.0" prefHeight="30.0" prefWidth="278.0" promptText="Số hộ khẩu" style="-fx-background-color: white;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="address" layoutX="77.0" layoutY="70.0" prefHeight="30.0" prefWidth="278.0" promptText="Số nhà, đường, quận, huyện, ..." style="-fx-background-color: white;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="houseHoleName" layoutX="77.0" layoutY="115.0" prefHeight="30.0" prefWidth="278.0" promptText="Họ tên chủ hộ" style="-fx-background-color: white;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button layoutX="378.0" layoutY="73.0" mnemonicParsing="false" style="-fx-background-color: white;" text="+">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="222.0" prefHeight="242.0" prefWidth="808.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      
      <Button fx:id="okButton" layoutX="643.0" layoutY="464.0" mnemonicParsing="false" onAction="#okOnClick" style="-fx-background-color: white;" text="OK">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="cancelButton" layoutX="557.0" layoutY="463.0" mnemonicParsing="false" onAction="#cancelOnClick" style="-fx-background-color: white;" text="Cancel">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
