<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="518.0" prefWidth="808.0" stylesheets="@../dashboard/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.component.common.HouseHoldForm">
   <children>
      <AnchorPane layoutX="92.0" layoutY="7.0" prefHeight="45.0" prefWidth="808.0" style="-fx-background-color: e5e5e5;" styleClass="column_header" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="393.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hộ khẩu">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="76.0" layoutY="45.0" prefHeight="185.0" prefWidth="808.0" AnchorPane.bottomAnchor="288.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
         <children>
            <TextField fx:id="houseHoldNo" layoutX="87.0" layoutY="22.0" prefHeight="32.0" prefWidth="278.0" promptText="Số hộ khẩu" style="-fx-background-color: white;" styleClass="text_box" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="25.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="name" layoutX="78.0" layoutY="96.0" prefHeight="32.0" prefWidth="278.0" promptText="Họ tên chủ hộ" style="-fx-background-color: white;" styleClass="text_box" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="125.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="address" layoutX="78.0" layoutY="64.0" prefHeight="32.0" prefWidth="278.0" promptText="Số nhà, đường, quận, huyện, ..." style="-fx-background-color: white;" styleClass="text_box" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="75.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button fx:id="plusButton" layoutX="372.0" layoutY="76.0" mnemonicParsing="false" onAction="#plusOnClick" style="-fx-background-color: white;" styleClass="text_box_child" text="+" AnchorPane.topAnchor="75.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="230.0" prefHeight="238.0" prefWidth="808.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Button fx:id="cancelButton" layoutX="582.0" layoutY="472.0" mnemonicParsing="false" onAction="#cancelOnClick" style="-fx-background-color: white;" styleClass="text_box_child" text="cancel">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="okButton" layoutX="675.0" layoutY="472.0" mnemonicParsing="false" onAction="#okOnClick" style="-fx-background-color: white;" styleClass="text_box_child" text="OK">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
