<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="518.0" prefWidth="808.0" style="-fx-background-color: #F5F5F5;" styleClass="text_box_child" stylesheets="@../dashboard/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.component.common.PeopleForm">
   <children>
      <Button alignment="BASELINE_CENTER" graphicTextGap="8.0" layoutX="542.0" layoutY="445.0" mnemonicParsing="false" onAction="#onClickCancel" prefHeight="40.0" prefWidth="119.0" styleClass="text_box" stylesheets="@../dashboard/style.css" text="CANCEL">
         <font>
            <Font size="17.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="TIMES" size="25" wrappingWidth="16.857142448425293" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button graphicTextGap="10.0" layoutX="669.0" layoutY="445.0" mnemonicParsing="false" onAction="#onClickOK" prefHeight="40.0" prefWidth="78.0" styleClass="text_box" stylesheets="@../dashboard/style.css" text="OK" AnchorPane.rightAnchor="62.0">
         <font>
            <Font size="17.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="CHECK" size="25" wrappingWidth="16.857142448425293" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <DatePicker fx:id="ngayCapCMND" layoutX="444.0" layoutY="172.0" prefHeight="33.0" prefWidth="314.0" promptText="Ngày cấp CMND" style="-fx-background-color: #FFFFFF;" styleClass="text_box" AnchorPane.leftAnchor="443.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="169.0" />
      <DatePicker fx:id="ngayDK" layoutX="443.0" layoutY="319.0" prefHeight="32.0" prefWidth="347.0" promptText="Ngày đăng ký" style="-fx-background-color: #FFFFFF;" styleClass="text_box" AnchorPane.leftAnchor="443.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="318.0" />
      <TextField fx:id="hoTen" layoutX="47.0" layoutY="70.0" prefHeight="32.0" prefWidth="347.0" promptText="Họ và tên" style="-fx-background-color: #FFFFFF;" styleClass="text_box" stylesheets="@../dashboard/style.css" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="445.0" AnchorPane.topAnchor="69.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <DatePicker fx:id="ngaySinh" cache="true" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="45.0" layoutY="169.0" prefHeight="32.0" prefWidth="347.0" promptText="Ngày sinh" style="-fx-background-color: #FFFFFF;" styleClass="text_box" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="445.0" AnchorPane.topAnchor="169.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </DatePicker>
      <TextField fx:id="biDanh" layoutX="47.0" layoutY="120.0" prefHeight="32.0" prefWidth="196.0" promptText="Bí danh" style="-fx-background-color: #FFFFFF;" styleClass="text_box" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="596.0" AnchorPane.topAnchor="119.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="noiSinh" layoutX="45.0" layoutY="218.0" prefHeight="32.0" prefWidth="347.0" promptText="Nơi sinh" style="-fx-background-color: #FFFFFF;" styleClass="text_box" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="445.0" AnchorPane.topAnchor="218.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="danToc" layoutX="45.0" layoutY="270.0" prefHeight="32.0" prefWidth="347.0" promptText="Dân tộc" style="-fx-background-color: #FFFFFF;" styleClass="text_box" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="446.0" AnchorPane.topAnchor="270.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="nguyenQuan" layoutX="45.0" layoutY="318.0" prefHeight="32.0" prefWidth="347.0" promptText="Nguyên quán" style="-fx-background-color: #FFFFFF;" styleClass="text_box" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="446.0" AnchorPane.topAnchor="318.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="noiLamViec" layoutX="45.0" layoutY="375.0" prefHeight="32.0" prefWidth="347.0" promptText="Nơi làm việc" style="-fx-background-color: #FFFFFF;" styleClass="text_box" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="446.0" AnchorPane.topAnchor="368.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="CMND" layoutX="444.0" layoutY="72.0" prefHeight="32.0" prefWidth="314.0" promptText="Số CMND" style="-fx-background-color: #FFFFFF;" styleClass="text_box" AnchorPane.leftAnchor="443.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="69.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="noiCapCMND" layoutX="444.0" layoutY="122.0" prefHeight="32.0" prefWidth="314.0" promptText="Nơi cấp CMND" style="-fx-background-color: #FFFFFF;" styleClass="text_box" AnchorPane.leftAnchor="444.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="119.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <ComboBox fx:id="cbboxQHCH" layoutX="443.0" layoutY="271.0" onAction="#qhchOnclick" prefHeight="32.0" prefWidth="347.0" promptText="Quan hệ với chủ hộ" style="-fx-background-color: #FFFFFF;" styleClass="text_box" AnchorPane.leftAnchor="443.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="270.0" />
      <TextField fx:id="idHoKhau" layoutX="443.0" layoutY="219.0" prefHeight="32.0" prefWidth="347.0" promptText="Số hộ khẩu" style="-fx-background-color: #FFFFFF;" styleClass="text_box" AnchorPane.leftAnchor="443.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="218.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <ComboBox fx:id="cbboxGioiTinh" layoutX="239.0" layoutY="122.0" onAction="#gioitinhOnclick" prefHeight="33.0" prefWidth="125.0" promptText="Giới tính" style="-fx-background-color: #FFFFFF;" styleClass="text_box" AnchorPane.leftAnchor="238.0" AnchorPane.rightAnchor="448.0" AnchorPane.topAnchor="119.0" />
      <AnchorPane layoutX="1.0" prefHeight="45.0" prefWidth="808.0" styleClass="sub_header">
         <children>
            <Text layoutX="357.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nhân Khẩu">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
