<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <right>
        <AnchorPane prefHeight="520.0" prefWidth="350.0" BorderPane.alignment="CENTER">
            <children>
                <TextField layoutX="84.0" layoutY="216.0" prefHeight="33.0" prefWidth="204.0" promptText="Tài khoản" style="-fx-background-color: transparent; -fx-border-color: #048F68; -fx-border-width: 0px 0px 2px 0px;" />
                <TextField layoutX="84.0" layoutY="292.0" prefHeight="33.0" prefWidth="204.0" promptText="Mật khẩu" style="-fx-background-color: transparent; -fx-border-color: #048F68; -fx-border-width: 0px 0px 2px 0px;" />
                <FontAwesomeIconView fill="#048f68" glyphName="USER" layoutX="57.0" layoutY="241.0" size="16" />
                <FontAwesomeIconView fill="#048f68" glyphName="LOCK" layoutX="58.0" layoutY="316.0" size="16" />
                <Text fill="#048f68" layoutX="70.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Đăng nhập hệ thống">
                    <font>
                        <Font size="23.0" />
                    </font>
                </Text>
                <Button layoutX="170.0" layoutY="370.0" mnemonicParsing="false" style="-fx-background-color: #048F68;" text="Đăng nhập" textFill="WHITE" />
                <Hyperlink layoutX="217.0" layoutY="477.0" text="Quên mật khẩu?" />
                <FontAwesomeIconView fill="#048f68" glyphName="USERS" layoutX="143.0" layoutY="101.0" size="50" />
            <Hyperlink layoutX="14.0" layoutY="477.0" text="Tư cách khách?" />
            </children>
        </AnchorPane>
    </right>
    <center>
        <AnchorPane prefHeight="520.0" prefWidth="500.0" style="-fx-background-color: #048F68;" BorderPane.alignment="CENTER">
            <children>
                <FontAwesomeIconView fill="WHITE" glyphName="BOOK" layoutX="73.0" layoutY="190.0" size="75" text="" />
                <Text fill="WHITE" layoutX="73.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7HOUSES">
                    <font>
                        <Font size="45.0" />
                    </font>
                </Text>
            <Text fill="WHITE" layoutX="73.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quản lý dân cư chưa bao giờ dễ thế" wrappingWidth="257.005859375">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <MaterialDesignIconView fill="#0d0d0d" glyphName="EMOTICON_COOL" layoutX="133.0" layoutY="350.0" size="24" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
