<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.component.dashboard.search.Search">
   <children>
      <AnchorPane layoutX="10.0" layoutY="265.0" prefHeight="300.0" prefWidth="808.0" styleClass="text_box" stylesheets="@../style.css" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="82.0">
         <children>
            <HBox alignment="CENTER" layoutX="384.0" layoutY="15.41796875" prefHeight="52.0" prefWidth="808.0" styleClass="sub_header" stylesheets="@../style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kết quả tìm kiếm">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
               </children>
            </HBox>

            <TableView fx:id="tblListHouseHold" layoutX="8.0" layoutY="62.0" prefHeight="246.0" prefWidth="796.0" visible="true" AnchorPane.bottomAnchor="-46.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="62.0">
               <columns>
                  <TableColumn fx:id="houseHoldNo" maxWidth="78.0" prefWidth="56.0" resizable="false" text="Số" />
                  <TableColumn fx:id="holderNameColumn" prefWidth="239.66668701171875" text="Chủ hộ" />
                  <TableColumn fx:id="addressColumn" prefWidth="321.4443359375" text="Địa chỉ" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TableView fx:id="tblListPeople" layoutX="9.0" layoutY="53.0" prefHeight="234.0" prefWidth="796.0" visible="false" AnchorPane.bottomAnchor="-35.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="53.0">
               <columns>
                  <TableColumn fx:id="peopleNo" maxWidth="78.0" prefWidth="56.0" resizable="false" text="Id" />
                  <TableColumn fx:id="peopleName" prefWidth="239.66668701171875" text="Họ và tên" />
                  <TableColumn fx:id="idCardNo" prefWidth="321.4443359375" text="Số CMND" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>

         </children>
      </AnchorPane>
      <AnchorPane prefHeight="64.0" prefWidth="810.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" layoutX="14.0" layoutY="16.0" stylesheets="@../style.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="15.0">
               <children>
                  <ComboBox fx:id="comboboxOption" onAction="#optionOnAction" pickOnBounds="false" prefHeight="31.0" prefWidth="137.0" promptText="Tùy chọn" styleClass="header_box" stylesheets="@../style.css" />
               </children>
            </HBox>
            <HBox layoutX="159.0" layoutY="15.0" styleClass="search_box" stylesheets="@../style.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="15.0">
               <children>
                  <TextField fx:id="queryTextField" prefHeight="33.0" prefWidth="215.0" promptText="Tìm kiếm" style="-fx-background-color: transparent;" />
                  <Button fx:id="btnFind" alignment="CENTER" mnemonicParsing="false" onAction="#findOnClick" prefHeight="32.0" prefWidth="50.0" stylesheets="@../style.css">
                     <graphic>
                        <FontAwesomeIconView glyphName="SEARCH" size="20" wrappingWidth="16.571428298950195" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
